# GiffMeDaNextOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giffmedanextone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjegonz/giffmedanextone/: ListsApp.kt
app/src/main/java/com/anjegonz/giffmedanextone/di/: AppModule.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/data/data_source/: Converters.kt  ListsDao.kt  ListsDataBase.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/data/repository/: ListsRepositoryImpl.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/domain/model/: SingleList.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/domain/repository/: ListsRepository.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/domain/use_case/: AddListUseCase.kt  DeleteListUseCase.kt  GetListsUseCase.kt  GetSingleListUseCase.kt  ListsUseCases.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/domain/util/: ListOrder.kt  OrderType.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/presentation/: MainActivity.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/presentation/add_edit_single_list/: AddEditSingleListEvent.kt  AddEditSingleListScreen.kt  AddEditSingleListViewModel.kt  SingleListTextFieldState.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/presentation/add_edit_single_list/components/: SingleContent.kt  TransparentHintTextField.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/presentation/lists/: ListsEvent.kt  ListsScreen.kt  ListsState.kt  ListsViewModel.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/presentation/lists/components/: DefaultRadioButton.kt  OrderSection.kt  SingleListItem.kt
app/src/main/java/com/anjegonz/giffmedanextone/feature_item/presentation/util/: Screen.kt  colorPicker.kt
app/src/main/java/com/anjegonz/giffmedanextone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giffmedanextone/: AppModule.kt  ListsApp.kt  MainActivity.kt
app/src/main/java/com/example/giffmedanextone/di/: AppModule.kt
app/src/main/java/com/example/giffmedanextone/feature_item/data/data_source/: Converters.kt  ListDataBase.kt  ListsDao.kt  ListsDataBase.kt
app/src/main/java/com/example/giffmedanextone/feature_item/data/repository/: ListsRepositoryImpl.kt
app/src/main/java/com/example/giffmedanextone/feature_item/domain/model/: SingleList.kt
app/src/main/java/com/example/giffmedanextone/feature_item/domain/repository/: ListsRepository.kt
app/src/main/java/com/example/giffmedanextone/feature_item/domain/use_case/: AddListUseCase.kt  DeleteListUseCase.kt  GetListsUseCase.kt  GetSingleListUseCase.kt  ListsUseCases.kt
app/src/main/java/com/example/giffmedanextone/feature_item/domain/util/: ListOrder.kt  OrderType.kt
app/src/main/java/com/example/giffmedanextone/feature_item/presentation/: MainActivity.kt
app/src/main/java/com/example/giffmedanextone/feature_item/presentation/add_edit_single_list/: AddEditSingleListEvent.kt  AddEditSingleListScreen.kt  AddEditSingleListViewModel.kt  SingleListTextFieldState.kt
app/src/main/java/com/example/giffmedanextone/feature_item/presentation/add_edit_single_list/components/: SingleContent.kt  TransparentHintTextField.kt
app/src/main/java/com/example/giffmedanextone/feature_item/presentation/lists/: ListsEvent.kt  ListsScreen.kt  ListsState.kt  ListsViewModel.kt
app/src/main/java/com/example/giffmedanextone/feature_item/presentation/lists/components/: DefaultRadioButton.kt  OrderSection.kt  SingleListItem.kt
app/src/main/java/com/example/giffmedanextone/feature_item/presentation/util/: Screen.kt  colorPicker.kt
app/src/main/java/com/example/giffmedanextone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giffmedanextone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
