plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}
kotlin {
    jvmToolchain(17)
}
android {
    compileSdk 36

    defaultConfig {
        applicationId "com.anjegonz.giffmedanextone"
        minSdk 30
        targetSdk 36
        versionCode 7
        versionName "1.4.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.0 rc4'
    namespace 'com.anjegonz.giffmedanextone'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {

    implementation(platform("androidx.compose:compose-bom:2025.07.00"))

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "androidx.compose.ui:ui:$u_compose_version"
    implementation "androidx.compose.material:material:$u_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$u_compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$u_compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$u_compose_version"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$un_compose_version"
    implementation "androidx.navigation:navigation-compose:2.9.3"
    implementation "androidx.compose.material:material-icons-extended:$u_compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "com.facebook.android:facebook-applinks:18.1.3"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.7.2"
    ksp "androidx.room:room-compiler:2.7.2"
    implementation 'com.google.code.gson:gson:2.13.1'

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.7.2"
}